# cargo-handling_sb3

./: .env  README.md  docker-compose.yml  init.sql  settings.gradle  test-all.bash
config-repo/: application.yml  auth-server.yml  cargo.yml  direct-springdoc.yml  direct.yml  gateway.yml  order.yml  route.yml  store.yml
gradle/wrapper/: gradle-wrapper.properties
microservices/cargo-service/: settings.gradle
microservices/cargo-service/src/main/java/com/example/microservices/core/cargo/: CargoServiceApplication.java
microservices/cargo-service/src/test/java/com/example/microservices/core/cargo/: CargoServiceTest.java  MapperTests.java  PersistenceTests.java  (+1 more)
microservices/cargo-service/src/test/resources/: application.yml
microservices/direct-service/: build.gradle  settings.gradle
microservices/direct-service/src/main/java/com/example/microservices/direct/: DirectServiceApplication.java  OpenApiConfig.java  SecurityConfig.java
microservices/direct-service/src/main/java/com/example/microservices/direct/service/: CargoDirectIntegration.java  CargoDirectServiceImpl.java  OrderDirectIntegration.java  OrderDirectServiceImpl.java  RouteDirectIntegration.java  RouteDirectServiceImpl.java  StoreDirectIntegration.java  StoreDirectServiceImpl.java
microservices/direct-service/src/main/java/com/example/microservices/direct/util/: AuthLog.java  CustomExceptionResolver.java  StreamMessageCook.java
microservices/direct-service/src/main/resources/: application.yml
microservices/direct-service/src/test/java/com/example/microservices/direct/: CargoMessagingTests.java  IsSameEventTests.java  OrderMessagingTests.java  RouteMessagingTests.java  StoreMessagingTests.java  TestSecurityConfig.java  application.yml
microservices/direct-service/src/test/java/com/example/microservices/direct/util/: IsSameEvent.java  ReaderProducedMessages.java
microservices/direct-service/src/test/resources/: application.yml
microservices/order-service/src/test/resources/: application.yml
microservices/route-service/: build.gradle
microservices/route-service/src/main/resources/: application.yml  logback-spring.xml
microservices/route-service/src/test/resources/: application.yml
microservices/store-service/: build.gradle
microservices/store-service/src/main/resources/: application.yml
microservices/store-service/src/test/resources/: application.yml
mutual/api/: build.gradle
mutual/api/src/main/java/com/example/mutual/api/core/cargo/: Cargo.java  CargoService.java
mutual/api/src/main/java/com/example/mutual/api/core/order/: Order.java  OrderService.java
mutual/api/src/main/java/com/example/mutual/api/core/route/: Route.java  RouteRuleType.java  RouteService.java  RouteTaskPayload.java  RouteTaskService.java
mutual/api/src/main/java/com/example/mutual/api/core/store/: Store.java  StoreService.java
mutual/api/src/main/java/com/example/mutual/api/direct/: CargoDirectService.java  OrderDirectService.java  ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  RouteDirectService.java  ServiceAddresses.java  StoreDirectService.java
mutual/api/src/main/java/com/example/mutual/api/event/: Event.java  EventTask.java
mutual/api/src/main/java/com/example/mutual/api/exceptions/: InvalidInputException.java  NotFoundException.java
mutual/util/: build.gradle
mutual/util/src/main/java/com/example/mutual/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  JacksonLocalDateTime.java  ServiceUtil.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/example/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
(+70 files in other folders)
